digraph "com.milestone:propertyassessment:jar:1.0-SNAPSHOT" { 
	"com.milestone:propertyassessment:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-controls:jar:13:compile" ; 
	"com.milestone:propertyassessment:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-fxml:jar:13:compile" ; 
	"com.milestone:propertyassessment:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" ; 
	"com.milestone:propertyassessment:jar:1.0-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
	"com.milestone:propertyassessment:jar:1.0-SNAPSHOT" -> "org.apache.httpcomponents:httpclient:jar:4.5.9:compile" ; 
	"org.openjfx:javafx-controls:jar:13:compile" -> "org.openjfx:javafx-controls:jar:win:13:compile" ; 
	"org.openjfx:javafx-controls:jar:13:compile" -> "org.openjfx:javafx-graphics:jar:13:compile" ; 
	"org.openjfx:javafx-graphics:jar:13:compile" -> "org.openjfx:javafx-graphics:jar:win:13:compile" ; 
	"org.openjfx:javafx-graphics:jar:13:compile" -> "org.openjfx:javafx-base:jar:13:compile" ; 
	"org.openjfx:javafx-base:jar:13:compile" -> "org.openjfx:javafx-base:jar:win:13:compile" ; 
	"org.openjfx:javafx-fxml:jar:13:compile" -> "org.openjfx:javafx-fxml:jar:win:13:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.9:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.11:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.9:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.9:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
 } 